<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2589" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OIs_S9wObw0BT3L5qMrn-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-6" target="OIs_S9wObw0BT3L5qMrn-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="15" width="740" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-0" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-1" value="分行B&lt;div&gt;推荐人丙&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-2" value="分行C&lt;div&gt;推荐人乙&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-4" target="OIs_S9wObw0BT3L5qMrn-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-4" target="OIs_S9wObw0BT3L5qMrn-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-630" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-4" value="（数据中台系统）产品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-690" y="305" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-5" value="华夏理财销售人员（直销）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-7" value="投资收集人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-11" target="OIs_S9wObw0BT3L5qMrn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-13" value="机构名称&lt;div&gt;+&lt;/div&gt;&lt;div&gt;统一社会信用代码&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-12">
          <mxGeometry x="-0.22" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-11" value="意向投资机构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-14" value="填写机构投资意向&#xa;权限：1.分行只能查看和编辑、删除自己上报的意向&#xa;2.我司销售部、以及总行XX部可以看到所有上报投资意向" style="shape=table;startSize=60;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-146" y="250" width="1217" height="440" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="60" width="1217" height="94" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-16" value="产品名称（选择）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry width="123" height="94" as="geometry">
            <mxRectangle width="123" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-108" value="产品分类（反显）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="123" width="123" height="94" as="geometry">
            <mxRectangle width="123" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-17" value="产品代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="246" width="120" height="94" as="geometry">
            <mxRectangle width="120" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-169" value="投资机构名称&lt;div&gt;（搜索）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="366" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-173" value="投资机构&lt;div&gt;社会统一信用代码(反显）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="488" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-18" value="投资意向&lt;div&gt;分类&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="610" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-31" value="意向金额&lt;div&gt;（填写）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="732" width="120" height="94" as="geometry">
            <mxRectangle width="120" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-34" value="意向日期&lt;div&gt;（填写）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="852" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-37" value="分行上报人员&lt;div&gt;（反显）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="974" width="120" height="94" as="geometry">
            <mxRectangle width="120" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-40" value="上报意向分行&lt;div&gt;（反显）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="1094" width="123" height="94" as="geometry">
            <mxRectangle width="123" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="154" width="1217" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-20" value="直销产品名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry width="123" height="100" as="geometry">
            <mxRectangle width="123" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-109" value="子产品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="123" width="123" height="100" as="geometry">
            <mxRectangle width="123" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-21" value="内部编码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="246" width="120" height="100" as="geometry">
            <mxRectangle width="120" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-170" value="机构A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="366" width="122" height="100" as="geometry">
            <mxRectangle width="122" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-174" value="9xxx" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="488" width="122" height="100" as="geometry">
            <mxRectangle width="122" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-22" value="申购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="610" width="122" height="100" as="geometry">
            <mxRectangle width="122" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-32" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="732" width="120" height="100" as="geometry">
            <mxRectangle width="120" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-35" value="YYYYMMDD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="852" width="122" height="100" as="geometry">
            <mxRectangle width="122" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-38" value="企业微信登录人员" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="974" width="120" height="100" as="geometry">
            <mxRectangle width="120" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-41" value="人员所在分行" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="1094" width="123" height="100" as="geometry">
            <mxRectangle width="123" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="254" width="1217" height="92" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-24" value="母行代销产品名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry width="123" height="92" as="geometry">
            <mxRectangle width="123" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-110" value="普通产品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="123" width="123" height="92" as="geometry">
            <mxRectangle width="123" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-25" value="产品代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="246" width="120" height="92" as="geometry">
            <mxRectangle width="120" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-171" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="366" width="122" height="92" as="geometry">
            <mxRectangle width="122" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-175" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="488" width="122" height="92" as="geometry">
            <mxRectangle width="122" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-26" value="认购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="610" width="122" height="92" as="geometry">
            <mxRectangle width="122" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-33" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="732" width="120" height="92" as="geometry">
            <mxRectangle width="120" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-36" value="YYYYMMDD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="852" width="122" height="92" as="geometry">
            <mxRectangle width="122" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="974" width="120" height="92" as="geometry">
            <mxRectangle width="120" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="1094" width="123" height="92" as="geometry">
            <mxRectangle width="123" height="92" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="346" width="1217" height="94" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry width="123" height="94" as="geometry">
            <mxRectangle width="123" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="123" width="123" height="94" as="geometry">
            <mxRectangle width="123" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="246" width="120" height="94" as="geometry">
            <mxRectangle width="120" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="366" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-176" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="488" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-68" value="赎回" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="610" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-69" value="填写金额，并且反显份额=金额/当前单位净值" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="732" width="120" height="94" as="geometry">
            <mxRectangle width="120" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-70" value="YYYYMMDD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="852" width="122" height="94" as="geometry">
            <mxRectangle width="122" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="974" width="120" height="94" as="geometry">
            <mxRectangle width="120" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="1094" width="123" height="94" as="geometry">
            <mxRectangle width="123" height="94" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-51" value="产品代码（反显或者选择）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="318.5" width="122" height="83" as="geometry">
            <mxRectangle width="122" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="403" width="122" height="87" as="geometry">
            <mxRectangle width="122" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-80" value="产品数据（诉求）：&lt;div style=&quot;font-size: 13px;&quot;&gt;1. 子产品和普通产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;2. 产品信息：名字、代码、到期日（封闭式产品）&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;3. 母行代销产品和直销产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;4. 封闭产品：每次资产&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;5. 投资经理&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="240" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="339.5" as="sourcePoint" />
            <mxPoint x="-160" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-241" value="每日" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-82">
          <mxGeometry x="-0.1455" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-115" value="机构B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="490" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-153" value="只能删除/修改&lt;div&gt;当前日期小于&lt;div&gt;意向日期&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.446;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.316;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-6" target="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-179" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;新建：上报收集意向信息&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-178">
          <mxGeometry x="-0.2017" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-181" value="本周产品投资意向统计表&#xa;权限：1.我司销售部门和总行XX部可以查看所有汇总情况&#xa;2.投资经理只能看到他自己的产品" style="shape=table;startSize=50;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-620" y="740" width="1168" height="700" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-182" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-181">
          <mxGeometry y="50" width="1168" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-183" value="产品名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-182">
          <mxGeometry width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-243" value="投资经理" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-182">
          <mxGeometry x="234" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-184" value="本周第1天 (YYYYMMDD)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-182">
          <mxGeometry x="468" width="232" height="130" as="geometry">
            <mxRectangle width="232" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-185" value="本周第M天(YYYYMMDD)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-182">
          <mxGeometry x="700" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-201" value="本周第7天(YYYYMMDD)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-182">
          <mxGeometry x="934" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-186" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-181">
          <mxGeometry y="180" width="1168" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-187" value="产品A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-186">
          <mxGeometry width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-244" value="甲" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-186">
          <mxGeometry x="234" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-188" value="申购总额：XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-186">
          <mxGeometry x="468" width="232" height="130" as="geometry">
            <mxRectangle width="232" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-189" value="申购总额：XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-186">
          <mxGeometry x="700" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-202" value="申购总额：XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-186">
          <mxGeometry x="934" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-181">
          <mxGeometry y="310" width="1168" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-191" value="产品B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-190">
          <mxGeometry width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-245" value="甲" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-190">
          <mxGeometry x="234" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-192" value="认购总额：XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-190">
          <mxGeometry x="468" width="232" height="130" as="geometry">
            <mxRectangle width="232" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-193" value="认购总额：XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-190">
          <mxGeometry x="700" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-203" value="认购总额：XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-190">
          <mxGeometry x="934" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-212" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-181">
          <mxGeometry y="440" width="1168" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-213" value="产品C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-212">
          <mxGeometry width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-246" value="甲" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-212">
          <mxGeometry x="234" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-214" value="赎回：XX元（份额:数量）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-212">
          <mxGeometry x="468" width="232" height="130" as="geometry">
            <mxRectangle width="232" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-215" value="赎回：XX元（份额:数量）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-212">
          <mxGeometry x="700" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-216" value="赎回：XX元（份额:数量）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-212">
          <mxGeometry x="934" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-251" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-181">
          <mxGeometry y="570" width="1168" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-252" value="产品D" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-251">
          <mxGeometry width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-253" value="甲" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-251">
          <mxGeometry x="234" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-254" value="每日产品净资产（元）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-251">
          <mxGeometry x="468" width="232" height="130" as="geometry">
            <mxRectangle width="232" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-255" value="每日产品净资产（元）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-251">
          <mxGeometry x="700" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-256" value="到期：" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-251">
          <mxGeometry x="934" width="234" height="130" as="geometry">
            <mxRectangle width="234" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-194" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.848;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-153" target="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="200" as="sourcePoint" />
            <mxPoint x="930" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-217" value="机构信息：&lt;div&gt;机构名称、社会统一信用代码&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-470" y="460" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-221" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="550" as="sourcePoint" />
            <mxPoint x="-160" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-242" value="实时搜索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-221">
          <mxGeometry x="-0.1455" y="9" relative="1" as="geometry">
            <mxPoint x="3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-223" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-202" y="1580" as="sourcePoint" />
            <mxPoint x="-202" y="1700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-202" y="1620" />
              <mxPoint x="-202" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-237" value="每一行都能展开" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-223">
          <mxGeometry y="-7" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-224" value="认购和申购展开效果" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fontStyle=1;fillColor=#f8cecc;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-590" y="1710" width="1053" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-224">
          <mxGeometry y="30" width="1053" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-226" value="产品A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-225">
          <mxGeometry width="263" height="67" as="geometry">
            <mxRectangle width="263" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-227" value="机构A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-225">
          <mxGeometry x="263" width="264" height="67" as="geometry">
            <mxRectangle width="264" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-228" value="申购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-225">
          <mxGeometry x="527" width="263" height="67" as="geometry">
            <mxRectangle width="263" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-238" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-225">
          <mxGeometry x="790" width="263" height="67" as="geometry">
            <mxRectangle width="263" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-224">
          <mxGeometry y="97" width="1053" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-230" value="产品A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-229">
          <mxGeometry width="263" height="66" as="geometry">
            <mxRectangle width="263" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-231" value="机构B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-229">
          <mxGeometry x="263" width="264" height="66" as="geometry">
            <mxRectangle width="264" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-232" value="申购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-229">
          <mxGeometry x="527" width="263" height="66" as="geometry">
            <mxRectangle width="263" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-239" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-229">
          <mxGeometry x="790" width="263" height="66" as="geometry">
            <mxRectangle width="263" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-233" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-224">
          <mxGeometry y="163" width="1053" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-234" value="产品A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-233">
          <mxGeometry width="263" height="67" as="geometry">
            <mxRectangle width="263" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-235" value="机构C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-233">
          <mxGeometry x="263" width="264" height="67" as="geometry">
            <mxRectangle width="264" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-236" value="申购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-233">
          <mxGeometry x="527" width="263" height="67" as="geometry">
            <mxRectangle width="263" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-240" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-233">
          <mxGeometry x="790" width="263" height="67" as="geometry">
            <mxRectangle width="263" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
