<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="业务流" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1195" dy="1465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 13px;&quot;&gt;&lt;font face=&quot;微软简标宋&quot; style=&quot;font-size: 13px;&quot;&gt;机构客户申赎预报-业务流程&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=50;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="-10" width="795" height="510" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="华夏银行分行人员" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="50" width="160" height="460" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-24" value="应用1:修改重提或删除" style="whiteSpace=wrap;html=1;fontSize=11;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="华夏理财销售经理" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="50" width="400" height="460" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="应用1：预报意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="-140" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-3" source="77e6c97f196da883-8" target="w62210OV9jtoe8EUsqev-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.49;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-1" target="w62210OV9jtoe8EUsqev-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-1" value="应用1：（批量）确认、作废和退回" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="70" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-23" value="（批量）确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-22">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-20" target="77e6c97f196da883-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-32" value="（批量）作废" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-31">
          <mxGeometry x="0.5779" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-20" value="是否被确认" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="80" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-4" value="应用2：选择时间区间查看所有产品的预报统计结果和明细结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=left;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="270" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-45" target="w62210OV9jtoe8EUsqev-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-45" value="应用1：预报新意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="270" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMM1y_bMubE2NtnNsXN3-1" value="批量确认" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="285" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-44" value="华夏理财销售经理" style="swimlane;html=1;startSize=20;" vertex="1" parent="77e6c97f196da883-1">
          <mxGeometry x="560" y="50" width="235" height="460" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-57" value="应用2：选择时间区间查看管理产品的预报统计结果和明细结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=left;" vertex="1" parent="w62210OV9jtoe8EUsqev-44">
          <mxGeometry x="65" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-26" value="（批量）退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-25">
          <mxGeometry x="-0.0333" y="-3" relative="1" as="geometry">
            <mxPoint x="-44" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x4JmLVtlCpwKeYYr9uS-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-24" target="w62210OV9jtoe8EUsqev-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x4JmLVtlCpwKeYYr9uS-3" value="重提" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5x4JmLVtlCpwKeYYr9uS-2">
          <mxGeometry x="0.201" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="460" />
              <mxPoint x="675" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-62" value="（批量）确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-61">
          <mxGeometry x="0.026" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-45" target="w62210OV9jtoe8EUsqev-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMM1y_bMubE2NtnNsXN3-2" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;批量确认&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-59">
          <mxGeometry x="-0.2741" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5nz7LB1Ycdl5jXA92Fd5" name="第 2 页">
    <mxGraphModel dx="2261" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lUazRCD42ugrnLo6GYGf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G6c4nY7Gtxy5bMa6vGOd-1" target="G6c4nY7Gtxy5bMa6vGOd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="720" />
              <mxPoint x="580" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-75" y="590" width="475" height="260" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-3" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;vertical-align: middle; font-size: 16px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;上报应用&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-4" value="数据中台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-660" y="270" width="160" height="370" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-5" value="产品数据（诉求）：&lt;div style=&quot;font-size: 13px;&quot;&gt;1. 母产品和普通产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;2. 已成立或者正在募集期的产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;3. 产品信息：名字、代码、到期日（封闭式产品）、&lt;span style=&quot;background-color: initial;&quot;&gt;投资经理、封闭产品个人/机构份额、封闭产品总份额&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-340" y="550" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="629.5" as="sourcePoint" />
            <mxPoint x="-360" y="629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-7" value="每日" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G6c4nY7Gtxy5bMa6vGOd-6">
          <mxGeometry x="-0.1455" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-8" value="机构信息：&lt;div&gt;机构名称、统一&lt;span style=&quot;background-color: initial;&quot;&gt;社会&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信用代码&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-340" y="200" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="279.5" as="sourcePoint" />
            <mxPoint x="-380" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-10" value="实时搜索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G6c4nY7Gtxy5bMa6vGOd-9">
          <mxGeometry x="-0.1455" y="9" relative="1" as="geometry">
            <mxPoint x="3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.474;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G6c4nY7Gtxy5bMa6vGOd-3" target="G6c4nY7Gtxy5bMa6vGOd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="500" as="sourcePoint" />
            <mxPoint x="150" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;T日跑批同步：&lt;b style=&quot;font-size: 12px;&quot;&gt;只同步时间上没有晚于没有“预报&lt;/b&gt;&lt;b&gt;日期&lt;/b&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;”&lt;/b&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;的全量投资意向&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#e70d0d;" vertex="1" connectable="0" parent="G6c4nY7Gtxy5bMa6vGOd-15">
          <mxGeometry x="-0.3768" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="191" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G6c4nY7Gtxy5bMa6vGOd-19" target="G6c4nY7Gtxy5bMa6vGOd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-18" value="展开" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G6c4nY7Gtxy5bMa6vGOd-17">
          <mxGeometry x="-0.2842" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: initial; font-family: 仿宋;&quot;&gt;客户申赎预报统计日历&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;产品信息、投资经理、&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;投资意向统计、到期时总份额(数据中台取）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="45" y="620" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-20" value="产品申赎展开明细：&lt;div&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;产品信息&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;、投资机构、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;预报日期、投资意向、投资金额、到期时的个人份额、到日期时的机构份额(直接从数据中台获取获取）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="210" height="85" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-21" value="看板应用：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-110" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-140" y="250" width="40" height="410" as="geometry" />
        </mxCell>
        <mxCell id="lUazRCD42ugrnLo6GYGf-4" value="机构信息：&lt;div&gt;机构名称、统一&lt;span style=&quot;background-color: initial;&quot;&gt;社会&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信用代码&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lUazRCD42ugrnLo6GYGf-6" value="&lt;br style=&quot;font-size: 12px; font-weight: 400; text-align: center;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 16px;&quot;&gt;已确认的预报信息：产品信息、&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px; font-family: 宋体;&quot;&gt;投资经理&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px;&quot;&gt;投资机构名称、投资机构统一社会信用代码、&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px;&quot;&gt;投资意向分类、&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px;&quot;&gt;预报&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px; font-family: 宋体;&quot;&gt;意向&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; font-size: 16px;&quot;&gt;金额、投资日期&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="10" width="190" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
