<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OIs_S9wObw0BT3L5qMrn-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-10" value="上报收集意向信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-9">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="15" width="740" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-0" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-1" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-2" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-4" value="（数据中台）产品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-5" value="华夏理财销售人员（直销）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-7" value="投资收集人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-11" target="OIs_S9wObw0BT3L5qMrn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-13" value="机构名称&lt;div&gt;+&lt;/div&gt;&lt;div&gt;统一社会信用代码&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-12">
          <mxGeometry x="-0.22" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-11" value="意向投资机构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-14" value="填写机构投资意向" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-145" y="270" width="850" height="280" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="30" width="850" height="83" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-16" value="产品名称&lt;div&gt;(包括未开户募集期产品）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry width="123" height="83" as="geometry">
            <mxRectangle width="123" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-17" value="产品代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="123" width="120" height="83" as="geometry">
            <mxRectangle width="120" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-18" value="投资意向" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="243" width="122" height="83" as="geometry">
            <mxRectangle width="122" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-31" value="金额/现金流" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="365" width="120" height="83" as="geometry">
            <mxRectangle width="120" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="485" width="122" height="83" as="geometry">
            <mxRectangle width="122" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="607" width="120" height="83" as="geometry">
            <mxRectangle width="120" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="727" width="123" height="83" as="geometry">
            <mxRectangle width="123" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="113" width="850" height="84" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-20" value="直销产品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry width="123" height="84" as="geometry">
            <mxRectangle width="123" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-21" value="内部编码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="123" width="120" height="84" as="geometry">
            <mxRectangle width="120" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-22" value="申购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="243" width="122" height="84" as="geometry">
            <mxRectangle width="122" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="365" width="120" height="84" as="geometry">
            <mxRectangle width="120" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="485" width="122" height="84" as="geometry">
            <mxRectangle width="122" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="607" width="120" height="84" as="geometry">
            <mxRectangle width="120" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="727" width="123" height="84" as="geometry">
            <mxRectangle width="123" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="197" width="850" height="83" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-24" value="母行代销产品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry width="123" height="83" as="geometry">
            <mxRectangle width="123" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="123" width="120" height="83" as="geometry">
            <mxRectangle width="120" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-26" value="认购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="243" width="122" height="83" as="geometry">
            <mxRectangle width="122" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="365" width="120" height="83" as="geometry">
            <mxRectangle width="120" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="485" width="122" height="83" as="geometry">
            <mxRectangle width="122" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="607" width="120" height="83" as="geometry">
            <mxRectangle width="120" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="727" width="123" height="83" as="geometry">
            <mxRectangle width="123" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
