<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="业务流" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1195" dy="1465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 13px;&quot;&gt;&lt;font face=&quot;微软简标宋&quot; style=&quot;font-size: 13px;&quot;&gt;机构客户申赎预报-业务流程&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=50;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="-10" width="720" height="450" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="华夏银行分行人员" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="50" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-24" value="应用1:修改重提或删除" style="whiteSpace=wrap;html=1;fontSize=11;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="华夏理财销售经理" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="50" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="应用1：预报新意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="-140" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-3" source="77e6c97f196da883-8" target="w62210OV9jtoe8EUsqev-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.49;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-1" target="w62210OV9jtoe8EUsqev-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-1" value="应用1：（批量）确认、作废和退回" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="70" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-4" value="应用2：选择时间区间查看所有产品的预报统计结果和明细结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=left;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="260" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-23" value="（批量）确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-22">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-20" target="77e6c97f196da883-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-32" value="（批量）作废" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-31">
          <mxGeometry x="0.5779" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-20" value="是否被确认" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="80" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-3" target="w62210OV9jtoe8EUsqev-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-45" value="应用1：预报新意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="260" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-44" value="华夏理财销售经理" style="swimlane;html=1;startSize=20;" vertex="1" parent="77e6c97f196da883-1">
          <mxGeometry x="550" y="50" width="170" height="400" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-57" value="应用2：选择时间区间查看管理产品的预报统计结果和明细结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=left;" vertex="1" parent="w62210OV9jtoe8EUsqev-44">
          <mxGeometry x="35" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-26" value="（批量）退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-25">
          <mxGeometry x="-0.0333" y="-3" relative="1" as="geometry">
            <mxPoint x="-44" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-45" target="w62210OV9jtoe8EUsqev-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="310" />
              <mxPoint x="635" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-62" value="（批量）确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w62210OV9jtoe8EUsqev-61">
          <mxGeometry x="0.026" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
