<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OIs_S9wObw0BT3L5qMrn-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-10" value="新建：上报收集意向信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-9">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-6" target="OIs_S9wObw0BT3L5qMrn-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="15" width="740" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-0" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-1" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-2" value="分行A&lt;div&gt;推荐人甲&lt;/div&gt;&lt;div&gt;（母行代销）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-4" target="OIs_S9wObw0BT3L5qMrn-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-4" value="（数据中台系统）产品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-690" y="305" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-5" value="华夏理财销售人员（直销）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-7" value="投资收集人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-11" target="OIs_S9wObw0BT3L5qMrn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-13" value="机构名称&lt;div&gt;+&lt;/div&gt;&lt;div&gt;统一社会信用代码&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OIs_S9wObw0BT3L5qMrn-12">
          <mxGeometry x="-0.22" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-11" value="意向投资机构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-14" value="填写机构投资意向" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-146" y="290" width="973" height="357" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="30" width="973" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-16" value="产品名称（选择）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-108" value="产品分类（反显）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="123" width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-17" value="产品代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="246" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-18" value="投资意向&lt;div&gt;分类&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="366" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-31" value="意向金额&lt;div&gt;（填写）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="488" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-34" value="意向日期&lt;div&gt;（填写）&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="608" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="730" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-15">
          <mxGeometry x="850" width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="110" width="973" height="87" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-20" value="直销产品名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry width="123" height="87" as="geometry">
            <mxRectangle width="123" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-109" value="子产品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="123" width="123" height="87" as="geometry">
            <mxRectangle width="123" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-21" value="内部编码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="246" width="120" height="87" as="geometry">
            <mxRectangle width="120" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-22" value="申购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="366" width="122" height="87" as="geometry">
            <mxRectangle width="122" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-32" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="488" width="120" height="87" as="geometry">
            <mxRectangle width="120" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-35" value="YYYYMMDD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="608" width="122" height="87" as="geometry">
            <mxRectangle width="122" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="730" width="120" height="87" as="geometry">
            <mxRectangle width="120" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-19">
          <mxGeometry x="850" width="123" height="87" as="geometry">
            <mxRectangle width="123" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="197" width="973" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-24" value="母行代销产品名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-110" value="普通产品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="123" width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-25" value="产品代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="246" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-26" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%AE%A4%E8%B4%AD%22%20style%3D%22shape%3DpartialRectangle%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3Bconnectable%3D0%3BstrokeColor%3Dinherit%3Boverflow%3Dhidden%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3BpointerEvents%3D1%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2298%22%20y%3D%22470%22%20width%3D%22122%22%20height%3D%2280%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22122%22%20height%3D%2280%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="366" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-33" value="XX元" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="488" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-36" value="YYYYMMDD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="608" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="730" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-23">
          <mxGeometry x="850" width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry y="277" width="973" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="123" width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="246" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-68" value="赎回" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="366" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-69" value="份额（数量）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="488" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-70" value="YYYYMMDD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="608" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="730" width="120" height="80" as="geometry">
            <mxRectangle width="120" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="OIs_S9wObw0BT3L5qMrn-65">
          <mxGeometry x="850" width="123" height="80" as="geometry">
            <mxRectangle width="123" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-51" value="产品代码（反显或者选择）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="318.5" width="122" height="83" as="geometry">
            <mxRectangle width="122" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="403" width="122" height="87" as="geometry">
            <mxRectangle width="122" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-80" value="产品数据（诉求）：&lt;div style=&quot;font-size: 13px;&quot;&gt;1. 子产品和普通产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;2. 产品信息：名字、代码、到期日（封闭式产品）&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;3. 母行代销产品和直销产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;4. 封闭产品：每次资产&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;align=left;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="240" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="339.5" as="sourcePoint" />
            <mxPoint x="-160" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-115" value="认购" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="490" width="122" height="80" as="geometry">
            <mxRectangle width="122" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-153" target="OIs_S9wObw0BT3L5qMrn-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-153" value="删除/修改" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.994;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OIs_S9wObw0BT3L5qMrn-155" target="OIs_S9wObw0BT3L5qMrn-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="250" as="sourcePoint" />
            <mxPoint x="1019" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OIs_S9wObw0BT3L5qMrn-155" value="当前日期小于&lt;div&gt;意向日期&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="140" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
