<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="业务流" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1434" dy="1588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 13px;&quot;&gt;&lt;font face=&quot;微软简标宋&quot; style=&quot;font-size: 13px;&quot;&gt;机构客户申赎预报-流程&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=50;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="-10" width="700" height="440" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="华夏银行分行人员" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="50" width="160" height="390" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-24" value="上报模块：修改重提或删除" style="whiteSpace=wrap;html=1;fontSize=11;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="10" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="上报模块：预报新意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="30" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="华夏理财销售经理" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="50" width="400" height="390" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.49;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-1" target="w62210OV9jtoe8EUsqev-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-1" value="上报模块：（批量）确认、作废和退回" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="70" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-23" value="（批量）确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w62210OV9jtoe8EUsqev-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-20" value="操作类型" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="80" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-4" value="看板模块：查看所有产品的未过投资日期的投资意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=left;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="270" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRIRp4RSkCMHAAPW-OC7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-3" source="w62210OV9jtoe8EUsqev-45" target="xRIRp4RSkCMHAAPW-OC7-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-45" value="上报模块：预报新意向（可修改和批量删除）" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="270" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xRIRp4RSkCMHAAPW-OC7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-3" source="xRIRp4RSkCMHAAPW-OC7-12" target="w62210OV9jtoe8EUsqev-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRIRp4RSkCMHAAPW-OC7-12" value="上报模块：批量确认" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="270" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-26" value="（批量）退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w62210OV9jtoe8EUsqev-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="-3" relative="1" as="geometry">
            <mxPoint x="-44" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x4JmLVtlCpwKeYYr9uS-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-24" target="w62210OV9jtoe8EUsqev-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x4JmLVtlCpwKeYYr9uS-3" value="重提" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5x4JmLVtlCpwKeYYr9uS-2" vertex="1" connectable="0">
          <mxGeometry x="0.201" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" target="w62210OV9jtoe8EUsqev-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="393" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="420" />
              <mxPoint x="640" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-62" value="（批量）确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w62210OV9jtoe8EUsqev-61" vertex="1" connectable="0">
          <mxGeometry x="0.026" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-44" value="华夏理财投资经理" style="swimlane;html=1;startSize=20;swimlaneLine=1;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="560" y="50" width="140" height="390" as="geometry">
            <mxRectangle x="560" y="50" width="40" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-57" value="看板模块：查看管辖范围产品未过投资日期的投资意向" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=left;" parent="w62210OV9jtoe8EUsqev-44" vertex="1">
          <mxGeometry x="30" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="w62210OV9jtoe8EUsqev-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-1" source="w62210OV9jtoe8EUsqev-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="270" />
              <mxPoint x="70" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w62210OV9jtoe8EUsqev-32" value="（批量）作废" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w62210OV9jtoe8EUsqev-31" vertex="1" connectable="0">
          <mxGeometry x="0.5779" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5nz7LB1Ycdl5jXA92Fd5" name="第 2 页">
    <mxGraphModel dx="2501" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="-100" y="130" width="530" height="650" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-4" value="数据中台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-400" y="130" width="160" height="430" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-5" value="应用本地产品数据：&lt;div style=&quot;font-size: 13px;&quot;&gt;1. 母产品和普通产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;2. 已成立或者正在募集期的产品&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;3. 产品信息：名字、代码&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;align=left;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-80" y="350" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-6" value="t" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="465" as="sourcePoint" />
            <mxPoint x="-110" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-7" value="每日同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="G6c4nY7Gtxy5bMa6vGOd-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1455" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6c4nY7Gtxy5bMa6vGOd-8" value="机构信息：&lt;div&gt;机构名称、统一&lt;span style=&quot;background-color: initial;&quot;&gt;社会&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信用代码&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;align=left;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-80" y="180" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tLorT0GPuKpuWQJjRFQk-1" target="Rncm__M2nwoVtg5Xbkl0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLorT0GPuKpuWQJjRFQk-1" value="选择投资意向上报机构" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=16;fillColor=#f5f5f5;fontColor=#FF0000;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Rncm__M2nwoVtg5Xbkl0-1" target="Rncm__M2nwoVtg5Xbkl0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;意向确认&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Rncm__M2nwoVtg5Xbkl0-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2216" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-1" value="选择预投资的产品" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;rounded=0;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="395" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="228.6" as="sourcePoint" />
            <mxPoint x="-110" y="229" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-8" value="实时接口查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="Rncm__M2nwoVtg5Xbkl0-7" vertex="1" connectable="0">
          <mxGeometry x="0.3435" y="3" relative="1" as="geometry">
            <mxPoint x="-21" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230.5" as="sourcePoint" />
            <mxPoint x="220" y="230.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-11" value="实时接口查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="Rncm__M2nwoVtg5Xbkl0-10" vertex="1" connectable="0">
          <mxGeometry x="0.3435" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="429.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-13" value="本地查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="Rncm__M2nwoVtg5Xbkl0-12" vertex="1" connectable="0">
          <mxGeometry x="0.3435" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-14" value="应用本地产品数据：&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;产品信息：名字、代码、到期日（封闭式产品）、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;投资经理、封闭产品个人/机构份额、封闭产品总份额&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;align=left;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-80" y="570" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-17" value="机构信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-18" value="产品信息" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-19" value="投资看板统计结构查询" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;rounded=0;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="600" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="630" as="sourcePoint" />
            <mxPoint x="220" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="629.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rncm__M2nwoVtg5Xbkl0-23" value="本地查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="Rncm__M2nwoVtg5Xbkl0-22" vertex="1" connectable="0">
          <mxGeometry x="0.3435" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1M2Y_2EslhChVkEgxYxr" name="第 3 页">
    <mxGraphModel dx="3088" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e9LrcBnCepznxKqXj4wp-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="220" width="430" height="600" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e9LrcBnCepznxKqXj4wp-2" target="e9LrcBnCepznxKqXj4wp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-2" value="分行选择预投资的产品" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;rounded=0;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="395" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e9LrcBnCepznxKqXj4wp-4" target="e9LrcBnCepznxKqXj4wp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-4" value="分行选择投资意向上报机构" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=16;fillColor=#f5f5f5;fontColor=#FF0000;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1000" y="260" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e9LrcBnCepznxKqXj4wp-9" target="e9LrcBnCepznxKqXj4wp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-6" value="产品基础数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e9LrcBnCepznxKqXj4wp-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2336" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e9LrcBnCepznxKqXj4wp-9" target="e9LrcBnCepznxKqXj4wp-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1167" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1167" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-8" value="封闭产品&lt;div&gt;每日份额数据&lt;/div&gt;&lt;div&gt;和&lt;/div&gt;&lt;div&gt;产品基础数据&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e9LrcBnCepznxKqXj4wp-7" vertex="1" connectable="0">
          <mxGeometry x="-0.2473" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-9" value="&lt;div&gt;获取产品数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=16;fillColor=#f5f5f5;fontColor=#FF0000;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1227" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e9LrcBnCepznxKqXj4wp-15" target="e9LrcBnCepznxKqXj4wp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-11" value="T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e9LrcBnCepznxKqXj4wp-10" vertex="1" connectable="0">
          <mxGeometry x="-0.203" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-12" value="每日一次&lt;div&gt;(批量获取)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e9LrcBnCepznxKqXj4wp-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0677" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="e9LrcBnCepznxKqXj4wp-15" target="e9LrcBnCepznxKqXj4wp-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1360" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-14" value="机构信息&lt;div&gt;(实时查询）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="e9LrcBnCepznxKqXj4wp-13" vertex="1" connectable="0">
          <mxGeometry x="0.0222" y="-3" relative="1" as="geometry">
            <mxPoint x="119" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-15" value="数据中台" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=16;fillColor=#f5f5f5;fontColor=#FF0000;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1480" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e9LrcBnCepznxKqXj4wp-17" target="e9LrcBnCepznxKqXj4wp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-17" value="分行填写投资意向（金额和日期）" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;rounded=0;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e9LrcBnCepznxKqXj4wp-19" target="e9LrcBnCepznxKqXj4wp-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-19" value="销售经理确认&lt;div&gt;投资意向&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;rounded=0;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-20" value="查看投资意向统计报表" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#FF0000;rounded=0;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9LrcBnCepznxKqXj4wp-22" value="预报投资意向应用系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="220" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
