<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="VSzSGtG3YVQvqZM24-QZ" name="第 1 页">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EQME0hsN4fWqCC_QtStx-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="210" width="590" height="1190" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="460" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-1" target="EQME0hsN4fWqCC_QtStx-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-1" value="成立申请开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-4" target="EQME0hsN4fWqCC_QtStx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-4" value="&amp;nbsp;项目经理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-6" target="EQME0hsN4fWqCC_QtStx-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-18" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EQME0hsN4fWqCC_QtStx-9" vertex="1" connectable="0">
          <mxGeometry x="0.7375" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-6" value="项目经理总经理审批" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-8" target="EQME0hsN4fWqCC_QtStx-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-8" value="投资研究部分配经办人" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-10" target="EQME0hsN4fWqCC_QtStx-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-10" value="投资研究部经办人审批" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-12" target="EQME0hsN4fWqCC_QtStx-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-12" value="投资研究部总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EQME0hsN4fWqCC_QtStx-14" target="EQME0hsN4fWqCC_QtStx-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-49" value="审批通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="EQME0hsN4fWqCC_QtStx-48" vertex="1" connectable="0">
          <mxGeometry x="0.12" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-14" value="投资研究部分管副总裁" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-50" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="EQME0hsN4fWqCC_QtStx-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0287" y="5" relative="1" as="geometry">
            <mxPoint x="-10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-17" value="是否是收益凭证" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-28" target="EQME0hsN4fWqCC_QtStx-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-28" value="成立申请开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-30" target="EQME0hsN4fWqCC_QtStx-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-30" value="&amp;nbsp;项目经理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-33" target="EQME0hsN4fWqCC_QtStx-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-32" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EQME0hsN4fWqCC_QtStx-31" vertex="1" connectable="0">
          <mxGeometry x="0.7375" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-33" value="项目经理总经理审批" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-35" target="EQME0hsN4fWqCC_QtStx-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-35" value="投资研究部分配经办人" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-37" target="EQME0hsN4fWqCC_QtStx-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mA-w7_tsLreO69uB3hNI-8" value="审批通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EQME0hsN4fWqCC_QtStx-36" vertex="1" connectable="0">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EQME0hsN4fWqCC_QtStx-37" edge="1" target="SCMHZvEzq54hfK2paQ5Q-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-53" value="审批通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EQME0hsN4fWqCC_QtStx-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1801" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-37" value="投资研究部经办人审批" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-39" target="EQME0hsN4fWqCC_QtStx-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-39" value="投资研究部总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.315;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EQME0hsN4fWqCC_QtStx-42" edge="1" target="EQME0hsN4fWqCC_QtStx-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-42" value="投资研究部分管副总裁" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EQME0hsN4fWqCC_QtStx-44" edge="1" target="EQME0hsN4fWqCC_QtStx-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="590" />
              <mxPoint x="1210" y="890" />
              <mxPoint x="1209" y="890" />
              <mxPoint x="1209" y="1205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-44" value="是否是收益凭证" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EQME0hsN4fWqCC_QtStx-46" target="EQME0hsN4fWqCC_QtStx-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-46" value="1. 生成明细和合并台账&lt;div&gt;2.生成还款计划（如果有）&lt;br&gt;&lt;div&gt;3. 发送至DataHub&lt;/div&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1200" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-56" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1064" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SCMHZvEzq54hfK2paQ5Q-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.458;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SCMHZvEzq54hfK2paQ5Q-3" target="SCMHZvEzq54hfK2paQ5Q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="1100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCMHZvEzq54hfK2paQ5Q-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;Datahub&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SCMHZvEzq54hfK2paQ5Q-2">
          <mxGeometry x="-0.2857" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SCMHZvEzq54hfK2paQ5Q-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-65" target="EQME0hsN4fWqCC_QtStx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-65" value="最终台账：&lt;div&gt;1. 生成明细和合并台账&lt;div&gt;2.生成还款计划（如果有）&lt;br&gt;&lt;div&gt;3. 发送至DataHub&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1059" y="1150" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-75" value="贷后管理使用" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-84" value="要改成" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.44285714285714284;fontSize=17;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="687" y="820" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SCMHZvEzq54hfK2paQ5Q-1" value="估值系统" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SCMHZvEzq54hfK2paQ5Q-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;临时表1：用来给估值系统&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
