<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="VSzSGtG3YVQvqZM24-QZ" name="第 1 页">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EQME0hsN4fWqCC_QtStx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-1" target="EQME0hsN4fWqCC_QtStx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-1" value="成立申请开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-4" target="EQME0hsN4fWqCC_QtStx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-4" value="&amp;nbsp;项目经理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-6" target="EQME0hsN4fWqCC_QtStx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-18" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-9">
          <mxGeometry x="0.7375" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-6" value="项目经理总经理审批" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-8" target="EQME0hsN4fWqCC_QtStx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-8" value="投资研究部分配经办人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-10" target="EQME0hsN4fWqCC_QtStx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-10" value="投资研究部经办人审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-12" target="EQME0hsN4fWqCC_QtStx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-12" value="投资研究部总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-14" target="EQME0hsN4fWqCC_QtStx-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-49" value="审批通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-48">
          <mxGeometry x="0.12" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-14" value="投资研究部分管副总裁" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-50" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-20">
          <mxGeometry x="-0.0287" y="5" relative="1" as="geometry">
            <mxPoint x="-10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-17" value="是否是收益凭证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-28" target="EQME0hsN4fWqCC_QtStx-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-28" value="成立申请开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-30" target="EQME0hsN4fWqCC_QtStx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="1354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;被撤回&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-63">
          <mxGeometry x="0.2167" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-113" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-30" value="&amp;nbsp;项目经理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-33" target="EQME0hsN4fWqCC_QtStx-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-32" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-31">
          <mxGeometry x="0.7375" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-33" value="项目经理总经理审批" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-35" target="EQME0hsN4fWqCC_QtStx-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-35" value="投资研究部分配经办人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-37" target="EQME0hsN4fWqCC_QtStx-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-53" value="审批通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-52">
          <mxGeometry x="-0.1801" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-37" value="投资研究部经办人审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-39" target="EQME0hsN4fWqCC_QtStx-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-70" value="退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-67">
          <mxGeometry x="-0.1264" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-74" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-67">
          <mxGeometry x="-0.0805" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-39" value="投资研究部总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-42" target="EQME0hsN4fWqCC_QtStx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-71" value="退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-69">
          <mxGeometry x="-0.1418" y="-3" relative="1" as="geometry">
            <mxPoint x="-14" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-42" value="投资研究部分管副总裁" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-44" value="是否是收益凭证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-46" value="1. 生成明细和合并台账&lt;div&gt;2.生成还款计划（如果有）&lt;br&gt;&lt;div&gt;3. 发送至DataHub&lt;/div&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1200" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-54" target="EQME0hsN4fWqCC_QtStx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-58" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-57">
          <mxGeometry x="-0.4222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-54" target="EQME0hsN4fWqCC_QtStx-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1220" as="sourcePoint" />
            <mxPoint x="730" y="1390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-61" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="EQME0hsN4fWqCC_QtStx-60">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint x="55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-54" value="审批" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-56" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-59" value="1.删除还款计划（如果有）&lt;div&gt;2. 删除台账&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="670" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-65" value="1. 生成明细和合并台账&lt;div&gt;2.生成还款计划（如果有）&lt;br&gt;&lt;div&gt;3. 发送至DataHub&lt;/div&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1169" width="130" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
