<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="VSzSGtG3YVQvqZM24-QZ" name="第 1 页">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EQME0hsN4fWqCC_QtStx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-1" target="EQME0hsN4fWqCC_QtStx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-1" value="成立申请开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-4" target="EQME0hsN4fWqCC_QtStx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-4" value="&amp;nbsp;项目经理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-6" target="EQME0hsN4fWqCC_QtStx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-6" value="项目经理总经理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EQME0hsN4fWqCC_QtStx-8" target="EQME0hsN4fWqCC_QtStx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-8" value="投资研究部分配经办人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQME0hsN4fWqCC_QtStx-10" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
