<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dK2dNgPgPoUxO7D7MG1G">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKLmkvag_VP5dIZoGM8n-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="KKLmkvag_VP5dIZoGM8n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKLmkvag_VP5dIZoGM8n-2" target="KKLmkvag_VP5dIZoGM8n-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-2" value="项目经理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKLmkvag_VP5dIZoGM8n-5" target="KKLmkvag_VP5dIZoGM8n-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-5" value="项目经理&lt;div&gt;部门领导&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKLmkvag_VP5dIZoGM8n-7" target="KKLmkvag_VP5dIZoGM8n-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-7" value="投资研究部分配经办人" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KKLmkvag_VP5dIZoGM8n-9" target="KKLmkvag_VP5dIZoGM8n-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-9" value="投资研究部经办" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KKLmkvag_VP5dIZoGM8n-11" value="投资研究经办" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
