<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-1" target="fAEMT0x93CNpTBoLQ5pu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-1" value="项目营销" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-2" target="fAEMT0x93CNpTBoLQ5pu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-2" value="项目立项" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-4" target="fAEMT0x93CNpTBoLQ5pu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-4" value="风险审查，增加录入：&lt;div&gt;1. 融资人和担保人（如果有）额度&lt;/div&gt;&lt;div&gt;2. 项目额度（默认与融资人额度&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="260" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-6" target="fAEMT0x93CNpTBoLQ5pu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-6" value="部门总经理&lt;div&gt;确定是否可以&lt;div&gt;上会&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上会传签，判决事项如下：&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1. 融资人和担保人(如果有）的总额度、非标项目额度&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2. 项目是否可以立项&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3. 没有入白名单的融资人和担保人（如果有）是否入库&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-14" value="传签票数&amp;gt;=2/3委员" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="675" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-16" value="手" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.064;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-18" target="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-18" value="ESG认定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
