<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-1" target="fAEMT0x93CNpTBoLQ5pu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-1" value="项目营销" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-2" target="fAEMT0x93CNpTBoLQ5pu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-2" value="项目立项" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-4" target="fAEMT0x93CNpTBoLQ5pu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-4" value="风险审查，增加录入：&lt;div&gt;1. 融资人和担保人（如果有）额度&lt;/div&gt;&lt;div&gt;2. 项目额度（默认与融资人额度&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="260" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-6" target="fAEMT0x93CNpTBoLQ5pu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=14;" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-17">
          <mxGeometry x="-0.72" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-6" target="fAEMT0x93CNpTBoLQ5pu-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-32" value="否决" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-30">
          <mxGeometry x="-0.0857" y="5" relative="1" as="geometry">
            <mxPoint x="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-6" target="fAEMT0x93CNpTBoLQ5pu-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="455" />
              <mxPoint x="400" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-40" value="退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-39">
          <mxGeometry x="-0.1761" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-6" value="部门总经理&lt;div&gt;确定是否可以&lt;div&gt;上会&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-10" target="fAEMT0x93CNpTBoLQ5pu-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上会传签，判决事项如下：&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1. 融资人和担保人(如果有）的总额度、非标项目额度&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2. 项目是否可以立项&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3. 没有入白名单的融资人和担保人（如果有）是否入库&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-14" target="fAEMT0x93CNpTBoLQ5pu-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-47" value="同步额度和白名单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-46">
          <mxGeometry x="-0.1556" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-14" value="额度或者白名单传签票数&amp;gt;=2/3委员" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="693.13" width="140" height="143.75" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-16" value="风险审查秘书：&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;手工发起上会传签：&lt;/span&gt;选择传签委员名单&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-18" target="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="310" />
              <mxPoint x="280" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-18" value="ESG认定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-21" value="不改造系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-23" value="&lt;div&gt;改造系统&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-24" target="fAEMT0x93CNpTBoLQ5pu-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-50" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-49">
          <mxGeometry x="-0.24" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-24" value="项目立项传签票数是否&amp;gt;=2/3投票委员" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="930" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-29" value="结束" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="520" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-6" target="fAEMT0x93CNpTBoLQ5pu-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="460" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="455" />
              <mxPoint x="360" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-44" value="退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-43">
          <mxGeometry x="-0.1761" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-45" value="投资综合系统:更新额度和白名单入库" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="919.995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-48" value="上会要素录入：" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
