<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1687" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-1" target="fAEMT0x93CNpTBoLQ5pu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-1" value="项目营销" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-2" target="fAEMT0x93CNpTBoLQ5pu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-2" value="项目立项" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="500.0588235294117" y="400.0647058823529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-4" value="风险审查经办" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="260" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fAEMT0x93CNpTBoLQ5pu-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.9465240641712" y="455.0588235294117" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-32" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-30">
          <mxGeometry x="-0.0857" y="5" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fAEMT0x93CNpTBoLQ5pu-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0534759358288" y="455.0588235294117" as="sourcePoint" />
            <mxPoint x="380" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="455" />
              <mxPoint x="370" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-40" value="退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-39">
          <mxGeometry x="-0.1761" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fAEMT0x93CNpTBoLQ5pu-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-48" target="fAEMT0x93CNpTBoLQ5pu-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="858.9350000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-69" value="同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-13">
          <mxGeometry x="-0.1779" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-10" target="fAEMT0x93CNpTBoLQ5pu-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: center;&quot;&gt;上会评审--&lt;/span&gt;上会传签，判决事项如下：&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1. 融资人和担保人(如果有）的总额度、非标项目额度&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2. 没有入白名单的融资人和担保人（如果有）是否入库&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;5. 风险审查意见（附件）&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;6. 要素变更申请单和尽职调查报告&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;7.&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(117, 117, 117); font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, sans-serif; font-size: 13px; font-weight: 700;&quot;&gt;分行投审会推荐意见&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="960" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-16" target="fAEMT0x93CNpTBoLQ5pu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;上会评审-发起传签，&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1.选择传签委员名单&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;2. 录入：&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;融资人和担保人（如果有）额度&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;项目额度（默认与融资人额度、项目期限&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;3. 项目要素变更说明&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;4. 第几期会议&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;align=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="770" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.088;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-18" target="fAEMT0x93CNpTBoLQ5pu-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="710" />
              <mxPoint x="354" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-18" value="ESG认定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-21" value="不改造系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-23" value="&lt;div&gt;改造系统&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-24" value="额度和白名单传签票数是否&amp;gt;=2/3投票委员" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="1190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-29" value="结束" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fAEMT0x93CNpTBoLQ5pu-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="455" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="455" />
              <mxPoint x="330" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-44" value="退回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-43">
          <mxGeometry x="-0.1761" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-45" value="投资综合系统:更新额度和白名单入库" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="1220.0049999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-48" target="fAEMT0x93CNpTBoLQ5pu-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-48" value="上会要素录入（删除会议审议结论中的不通过、续议选项）" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-52" value="风险审查" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-53" value="结束" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1210" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-55" value="登记项目台账" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="1330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="370" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fAEMT0x93CNpTBoLQ5pu-61" target="fAEMT0x93CNpTBoLQ5pu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-64" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fAEMT0x93CNpTBoLQ5pu-63">
          <mxGeometry x="0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-61" value="分管总裁审批(主任委员）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAEMT0x93CNpTBoLQ5pu-68" value="风险审查总经理审批" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="110" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
