<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6lnDxhj1PHSYWWuzv5L9">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MR6w9daRh7asf97DqLCc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-1" target="MR6w9daRh7asf97DqLCc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-6" target="MR6w9daRh7asf97DqLCc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-6" value="项目营销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-8" target="MR6w9daRh7asf97DqLCc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-8" value="项目经理和部门总经理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-10" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
