<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6lnDxhj1PHSYWWuzv5L9">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MR6w9daRh7asf97DqLCc-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="790" width="210" height="400" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-1" target="MR6w9daRh7asf97DqLCc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-6" target="MR6w9daRh7asf97DqLCc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-6" value="项目营销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-8" target="MR6w9daRh7asf97DqLCc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-8" value="项目经理&lt;div&gt;（上传尽调报告）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-10" target="MR6w9daRh7asf97DqLCc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-10" value="分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-13" target="MR6w9daRh7asf97DqLCc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-13" value="研究部经办和总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-14" target="MR6w9daRh7asf97DqLCc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-14" value="分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-16" target="MR6w9daRh7asf97DqLCc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-16" value="项目经理提交放款审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-18" value="项目经理所在部门&lt;div&gt;总经理审批&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-19" target="MR6w9daRh7asf97DqLCc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-19" value="各级领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-21" target="MR6w9daRh7asf97DqLCc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-21" value="研究部分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-23" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-26" target="MR6w9daRh7asf97DqLCc-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-26" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-28" target="MR6w9daRh7asf97DqLCc-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-28" value="项目营销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-30" target="MR6w9daRh7asf97DqLCc-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-30" value="项目经理&lt;div&gt;（上传尽调报告）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-32" target="MR6w9daRh7asf97DqLCc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-32" value="分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-34" target="MR6w9daRh7asf97DqLCc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-34" value="研究部经办和总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-36" target="MR6w9daRh7asf97DqLCc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-36" value="分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-38" target="MR6w9daRh7asf97DqLCc-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-38" value="项目经理提交放款审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-39" value="项目经理所在部门&lt;div&gt;总经理审批&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-41" target="MR6w9daRh7asf97DqLCc-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-41" value="各级领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-43" target="MR6w9daRh7asf97DqLCc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-43" value="研究部分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-44" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-46" value="成立申请" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
