<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6lnDxhj1PHSYWWuzv5L9">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MR6w9daRh7asf97DqLCc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="280" width="185" height="280" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="790" width="190" height="400" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-1" target="MR6w9daRh7asf97DqLCc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-6" target="MR6w9daRh7asf97DqLCc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-6" value="项目营销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-8" target="MR6w9daRh7asf97DqLCc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-8" value="项目经理填报立项申请表&lt;div&gt;（上传尽调报告）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-10" target="MR6w9daRh7asf97DqLCc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-10" value="分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-13" target="MR6w9daRh7asf97DqLCc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-13" value="研究部经办和总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-14" target="MR6w9daRh7asf97DqLCc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-14" value="分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-16" target="MR6w9daRh7asf97DqLCc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-16" value="项目经理提交放款审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-18" value="项目经理所在部门&lt;div&gt;总经理审批&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-19" target="MR6w9daRh7asf97DqLCc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-19" value="各级领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-21" target="MR6w9daRh7asf97DqLCc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-21" value="研究部分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-23" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-46" value="成立申请" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-48" value="风险审查" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-52" value="项目立项" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="330" height="570" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="890" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="1110" width="185" height="400" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-57" target="MR6w9daRh7asf97DqLCc-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-57" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-59" target="MR6w9daRh7asf97DqLCc-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-59" value="项目营销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-63" target="MR6w9daRh7asf97DqLCc-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-63" value="分管领导审批&lt;div&gt;(删除）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;textShadow=0;labelBorderColor=none;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="615" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-65" target="MR6w9daRh7asf97DqLCc-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-65" value="研究部经办和总经理审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-67" target="MR6w9daRh7asf97DqLCc-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-67" value="分管领导审批&lt;div&gt;(删除）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="615" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-69" target="MR6w9daRh7asf97DqLCc-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-69" value="项目经理提交放款审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-70" target="MR6w9daRh7asf97DqLCc-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-70" value="项目经理所在部门&lt;div&gt;总经理审批&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-72" target="MR6w9daRh7asf97DqLCc-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-72" value="各级领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-74" target="MR6w9daRh7asf97DqLCc-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-74" value="研究部分管领导审批" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-75" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-76" value="成立申请" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-77" value="风险审查" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-78" value="项目立项" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-79" target="MR6w9daRh7asf97DqLCc-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-87" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MR6w9daRh7asf97DqLCc-81">
          <mxGeometry x="-0.16" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-79" target="MR6w9daRh7asf97DqLCc-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-86" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MR6w9daRh7asf97DqLCc-83">
          <mxGeometry x="-0.2727" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-79" value="融资人在白名单且申报规模小于融资人白名单额度" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="605" y="420" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-80" target="MR6w9daRh7asf97DqLCc-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-80" value="上传尽调报告" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-82" value="不上传尽调报告" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="790" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MR6w9daRh7asf97DqLCc-85" target="MR6w9daRh7asf97DqLCc-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MR6w9daRh7asf97DqLCc-85" value="项目经理填报立项申请表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
